jdbc.driverClassName=ENC(B2DEPVhcFSyKuPOFu+VQG4KSc0SZKzncGZdXnyFTiXtOR0OkEJQVcw==)
jdbc.url=ENC(C3xD5y0Ps/UMwNwW64dQ+tv9/MZZBDYw87rU/zjHf2eEbF4aDCNQCpsoytkRomRhWOdsAOK2pmPLGdTPC0JmmA==)
jdbc.username=ENC(LpjIYG7dWAszFDgBfirBsA==)
jdbc.password=ENC(529JOY5zMY9F2/b8jTZznQ==)
